<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeaCup_JavaFx.jnlp">
  <information>
    <title>TeaCup_JavaFx</title>
    <vendor>suraj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeaCup_JavaFx.jar" size="4238" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TeaCup_JavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="teacup_javafx.TeaCup_JavaFx"  name="TeaCup_JavaFx" />
  <update check="always"/>
</jnlp>
